40 THEOLOGIA.

8425 sergeant or Sargeant (John). A better to the D.[ean]
os P. [81 Ρ201’2] in answer to the arguing part 01 1212

First Isetter to Mt. G. [odden.] (Peck, chap. vii.)
2687

8426 -- Α Second Catholic Letter against the Reflec-
11002 01 Dr. Stillingfleet’s Defender. (112111) Αο00
2687

8427 -- A Third Catholic Letter, 826. (Ibid.) Αο00.
2687

8428 —- The Fourth Catholic Letter in answer to Dr.
Stillingfleet's Sermon at Guildhall Chapel,· 27112 Νο
vember‚1687. (Ibid.) 1688

8429 Saywell (W.‚ D.D.). The Reformation 01 1126 Church 01
England Justified. (Peck, chap. xiv.) Αο022 1688

8430 Scarisbrike (A). Sermon preached before the Queen
Dowager. 1686

8431 Schelstrate (Eman. a). A Dissertation concerning Patri-
archal and Metropolitical Authority. (Peck, chap.
xvi) 1688

8432 8612162 (Edward). Consensus Veterum, or the Reasons
01 Ε. 8., Minister of Putney, 1021212 Conversion to
the Catholick Faith and Communion. (Peck, chap.
xi.) 1686

8433 86011 (John). An Examination 01 Β61122222106’2 Eighth

Note concerning Sanctity 01 Doctrine. (Peck, ehap.
xxxvii.) Anon. 2687

8434 -- The Texts examined which Papists cite out 01
1126 Bible 102 1126 proof 01 112612 Doctrine for Prayers
in an Unknown Tongue. (Peck, chap. xxxvii.) Anon.

1688

8435 Seller (Abednego). A Plain Answer to 2 Popish Priest
questioning the Orders 01 1126 Church 01 England.
(Peck‚chap.1vii.) Anon. 1688

8436 Shaw

 

