44 1111010611

8474 [stillingfleet (EdwarcL D.D.).] An Examination of Bel·
larmine’s Fourteenth Note, Os the Unhappy End os
the Church’s Enemies„ (Peck,chap.mv'1) Anon.

1687

8475 — A Demonstxation that the Church of Rome and
⁸ the Councils have Erred. (Peck, 1859, chap. 1111)
Anon 1688

8476 -- A Discourse concerning the Necessity of Re-
formation aparts. (Peck, chap. 111) Α11011
1685-6

8477 Sudbusy (John). A Sermon preached before the King.
1676

8478 [Taylor (James)] Wholesome Advice from the Blessed
Virgin (Peck, chap. v.) 1687

8479 -- A Letter of Enquiry to the Reverend Fathers of
the Society of Jesun (Peck, p. 53.) Anon 1689

8480 —— ALetter to the Misrepresenter of Papists (Peck,
chap. v.) Anon. 1687

8481 Taylor (Jercmy) Dissuasive from Popery. 2 pana
(Peck, p. 54.) 1668

8481 Tenison (Thomas, ΖΜ). Α True Aceount of 110011111-
ence between Andrew Pulton, Jesuite‚ and T. T.
(Peck, ehap. viii.) 1687

8483 —— M1.Pulton considered in his Sincerity‚ Reason-
ingS‚ and Authorities. (Ibid.) 1687
8484 —— An Answer to the Letter of the Roman Catholic
Souldier. (Peck, chap. ix.) Anon. 1688
8485 -- Α Defence of Dr. T’s Sermon os Discretion in
Giving Alms. (Peck, chap. xiii„ No. 145.) 1688
8486 -- Α Discourse conceming a Guide in Matters of
Faith. (Peck, chap. xviii.) Anon. 1683

8487 -—- A Treatise written by an Author of the commu·
mon

 

