’Τιἰὐιι GENERALES. vii

COLLECTIONES ACADEMICAE ET ACTA LI-
TERARIA 313

Auc'rosssss cLAssm. 321
MYTHOLofflcA ET TABULAE ROMANENSES. 338

POETAE RECENTIORES. 342
Poetae Asiatici. 344
-—- Germanici, Hispanici‚ &e
-—- Italici.

— Anglici.
-— Gallici.

POLYGRAPHI ET CRITICI.

ORIENTALIUM LITERATURA.

.-—.-—.—-——--————-

TRACTATUS VARll.

TRACTATUS VARII.

LIBRI MANUSCRIPTI.

LIBRI MANUSCRIPTI. 424

--—.- -ι--ι —.----—-
.-—-.-.-.. - -- --——--——-—-—..——..- ---——- . . ---. ...—

CHARTAE T ABULAE, &a

CHARTAE, TABULAE, διε.

--.--—.
---.---. . ..... . .

APPENDIX.

*-

APPENDIX.

 

