1111010011. 33

8339 [Hickes (George).] An Apologetieal Vindication of the
Church os England. (Peck, chap. xiv.) 1683
8340 --- Speculum Beatae Virginis. (Peck, chap. 11111111.)
Α11011. 1686
8341 [Hicks (Thomas).] The Missionaries Arts discovered.
(Peek, chap. 1111) 1688
8341 [Η111 (Samuel).] The Necessityos Heresies asserted and
explained (Ibid.) 1638
8343 -- The Catholic Balance‚ 810. (Peck, chap. 11111)
Anon 1683

8344 Homeek (Anthony). An Aecount os M1.Edwd.Sclate1's
return to the communion of the Church of England.
(Peck‚1859‚1>·153·) 1⁶89

8345 Hudleston (Richard). A Short and Plain Way to the
Faith and Church (Peck, chap. 11) 1688

8346 [Hutchinson (— Esq.).] of the Authority of Councils‚
810 (Pedi, chap. xvi.) 1683

8343 Η. (Η.) Sermon preached at Worcester. 1688

8348 [Jenkin (Robert).] An Historieal Examination os the
Authority of Genera! Councils (Peck, chap. xviii.)
1688

8349 [Johnson (Samuel).] Purgatory proved by Miracles col-
lected 0111 01 Roman Catholick Authors. (Peck‚
chap. xxxii.) 1688

8350 -—- The Absolute Impossibility os Transubstantiation
Demonstrated. (Pede, chap.xx1a) Α11011. 1688

8351 J. (1).) Sermon preached before their Maiesties at St.
James’s‚ and before the Queen Dowager at Somerset
House. 1683

8352 J. ((1.) Α Sermon os the Passion os our Saviour. 1686

8353 [Kidder (Richard).] A Second Dialogue between a new
F Catholick

 

