2222020022. 27

8265 [Clagett (Nicholasll An Examination 01 Bellarmine's
Seventh Note conceming Union 01 the Members
among themselves and with the Head (Peck,
chap. xxxvi.) Anon. ι 2687

8266 -- Α2 Examination 01 Bellarmlne's Twelfth Note,
the Light 01 Prophecy. (Ibid.) Anon 2687

8267 -— The School 01 the Eucharist Establishecl Trans-
lated and published with aPreface. (Peck, chap.
xxx) Anon. 2687

8268— Α View 01 the whole Controversy between the

Representer and the Answer‚ 822. (Ρ2212, chap. v.)
Anon 1687

8269 —· A Paraphrase, with Notes and a Presace‚ upon
the Sixth Chapter 01 81 John. (Pech chap. 2222)
Α202 1688

8270 —- The Difference 01 the Case between the Sepe-
221102 01 Dissenters from the Church 01 82312221,
822. (Ρ2212, chap. 1.) Α202 1683

8272 -- The State 01 the Church 01 Rome when the
7 Reformation began. (Peck, chap. xvi.) Anon 1688

8272 -- The Queries offered by T. W. to the Pro-
testants coneeming the English Reformation re-
printed and 222222221 (Peek,chap. xvi.) Anon 1688

8273 -- Several Captious Queries concerning the Eng-
lish Reformation, 822. (Peck, ibin) 2687

8274 -- Rule 01 Faith, together wilk Authority 01 Coun-
cils. (Ibin) Anon 2687

8275 -— A Discourse concerning the Pretended Sacra-
2222101Ε2212222211221102. (Ibid.) Anon. 2687

8276 — A Second letter lrom the Author 01 the Dis-
course coneeming Extreme Unction to the Vindicator

of the Bp. 01 Condom. (Peck, chap. xxvii.) Anon.
2 687

8277 [Clagetl

 

