THEOLOGIA. 37

8399 [Pay11e(William).] A Discourse os the Communidn in¹
one kind (Peck, chap. xxviii.) 1687

8391 -- Α Discourse concerning the Adoration os the
Host„ (Peck‚ chap. m.) Anon„ 1685

8399 ·—— A Discourse concerning the Sacrifice of the
Mase (Ibid) Anon. 1688

8393 -- An Ε11911111191191191 Bellarmine's Sixth Note
conceming Agreement in Doctrine with the Primi-
tive Church (Peek, chap. xxxvi) Anon. 1688

8394 ·-- The Texts examined which Papists cite out os
the Bible 191 the proof of their Doctrine concerning
the Celibacy of Priests and Vows of Continence.
(Peck,ehap. xxxvii) Anon. 1688

8395 Payne (Henry). An Answer to a Scandalous Pamphlet,

entitled, a Letter to a Dissenter. (Peck, 1859, p. 92.)
1687

8396 Ρ9999911 (Reginald). A Treatise proving scripture to be
the Rule of Faith, circa 1459. Published‚ witha
PresacehyHenry Whartop (Ρ9911,91199.111“1) 1688

8399 [Pelling (Edward).] The Antiquity of the Pr0testant Re-
ligion ; with 911 Answer to Mr. Sclater‚ 819 2 parts.
(Peck, chapp. xx„ xxxiv.) 1687

8398 -- Α Third Letter to a Person os Quality concern-
ing Images. (Peck, chap. miv.) Anon. 1687

8399 —— A Fourth Letter to a Person of Quality. (Ibid.)
Anon. 1688

8400 ——- Ancient and Modern Delusions discoursed os
in Three Sermons. (Peck, 1859, chap. xxxiii.) 1⁶79

8401 Pendlebury (Henry). Α Plain Representation of Tran-
substantiation, (Peck, p. 53.) 1687

8499 [Penn (william).] Good Advice to the Church os Eng-
land, 819. (Peck, chap. iii.) 1687
8403 [Penn

 

