31 , 1111010011

8377 [Nelson (Robert).] Transubstantiation contrary to 811171
ture (Peck, chap. 1111) 1688

8378 N. (Τ.) Α Modest Censuoe 01 the Immodest Letter to
a Dissenter. (Peck, 1859, p. 77.) 1688

8379 Ρ111111(8111111) A Letter sent by Sir Leolyn Jenkins
to the late King Jameo (Peck, 1859, chap. ii. p. 17.)

8vo, 1714

8380 -— Reasons for abrogating the Tests imposed upon

all Members 01 Ρ1111111111 (Ρ1111,111171.11’1) Anon
1688

8381 [Patrick (John).] Transubstantiation no Doctrine of the
Primitive Fathern (Peck, chap. v.) 1687

8381 -- Α Full View 01 the Doctrines and Praeticae 01
1111111111 Church relating to the Eucharise (Peck,
1111711111.) Α1011 1688

8383 - Reflections upon the Devotions 01 the Roman
Churcln 8vo, 1696

8384 [Patrick (Simon).] The Pillar and Ground 01 Faitn
(Peck, chap. xviii.) 1687
8385 —- A Sermon preached upon St Peter's Day.
(Ibid.) 1687
8386 —- Α Disconrse about Tradition. (Peck, chap. 1111)
Α101. 1685

8387 - The Virgin Mary misrepresented by the Roman
Church. (Ρ1111,111171.111111.) Anon. 1688

8388 —An Ε11111111101 01 Bellannine's Second Note
concerning Antiquity. (Peck, chap. xxxvii.) Anon
1688

8389 —- Popery'not founded 01 Scripture concerning
the Supremacy 01 St„ Peter, 811. 1711111 (111111.)
Anon. . 1688

8390 [Ρ17111

 

