THEOLOGIA

Ministers 01 the Church 01 England (Peck, chap.
xxi.) Anon 1688

8514 [Williams (John).] A Vindication 01 the Amwer, &e
(Ibid.) Anon. 1688

8515 - A Discourse concerning the Celebration 01
Divine Service in an Unknown Tongue. (Peck,
chap. 1111111.) Anon. 1685

8516 -- An Examinau'on 01 Bellarmine’s Third Note con·
ceming Duration (Peck, chap.1xvi.) Anon 1687

8517 -- Popery not founded on Scripture conceming

Insufficiency 01 Scripture, 810 (Peck, chap. 1111111)
1111011 1688

8528 —- Popery not founded on Scripture concerning
Transubstantiation. (Ibid.) 1688

8519 -— History of the Gunpowder Treason. (Peck,
1859, chap. 11101111) Anon. 1678

8530 Wilson (John) Jus Regium Coronae, or the King‘s
Supreme Power in dispensing with Pena} 8111111111
(Peck, 1859, p. 90.) 1688

8531 [Woodhead (Abraham).] Catholick Theses on several
Chief Heads 01 Controversy. (Peck,⁴chap. xvi.) 1689

8532 -— A Brief Αο001111101 Ancient Church Govem-
ment PartsI.-V. (Ibid.) Anon. 1687

8533 —- Two Discourses: the first, conceming the Spirit
01 Martin 'Luther and the original 01 the Reforma-
tion3 the second, concerning the Celibacy os the
Clergy. (Peck, chap. xvi.) Anon. 1687

8534— The Guide in Controversies ; or, A Rational
Account 01 the Doctrine 01 Roman Catholicks⁴
Four discourses. (Peck, chap. 111111) Α11011 1673

8535 -— A Discourse 01 the Necessity 01 Church Guide&
(111111.) Anon. 1675

8536 [Woodhead

 

