30 1111010111.

8304 Falkner (william) An Answer to Mr. Serjeant’s Die
course intituled, Sure Footing in Christianity. 1684

8305 [Fleetwood [1111111111] Α1 Account 01 the Life and
Death 01 the Blessed Virgin. (Peck, chap.xxxii'1)
1687

8306 [Fowler (Edward).] An Examination 01 Bellarmine's
Fourth Note, Amplitude 01 Multitude and Van'ety 01
81111111 (Peck, chap. xxxvi.) 1687

8307 —- Popery not founded 01 scripture (Peck, chap.
xxxvii.) Anon. 1687

8308 [Freeman (Samuel)] -A Plain and F amiliar Discourse by
way 01 Dialogue betwixt a Minister and his Parish·
ioner‚ concerning the Catholic 01111111 (81111, chap.
xviii) 1687

8309 -’- Α Discourse conceming Invocation 01 Saints.
(Peek‚ ehap. xxxiii.) Anon. 1684

8310 —- An Examination 01 Bellarmine's First Note

concerning the Name 01 Catholick. (Peek‚ chap.
xxxvi.) Anon. 1687

8311 - Popery not founded 01 Scripture, conceming
the Worship 01 Angels and Saints departed 2 parte
(Peck, chap. xxxvii.) Anon. 1688

8312 Fuller (Samuel). Canonica Successio Ministerii Ecclesiae
Anglicanae Reformatae. (Peck, 1859, p. 214.) 1690

8313 [Gascarth (John).] The Texts examined which Papists
cite out 01 the Bible 101 the proos 01 their Doc-
trine 01 Satissaetions. 2 parts. (Ρ111, chap. xxxvii)

1688

8314 [Gee (Edward).] An Answer to the Compiler of Nubes
Testium. (Peck, chap. xx.) 1688

8315 —- A Vindication 01 the Principles 01 the Author
01 the Answer‚ 811. from the charge 01 Popery. (Ibid)
Anon. 1688

8316 [Gee

 

