THEOLOGIA 19

Bolton (Robert). Worke 91 the Four 11111 Things:
Death, Judgmeng Hell and Heaven. london 1639

8191 Bradford (John). Iaetters 91 Maister John Bradforde,

&e 819.

Δ Fragment, oontaining tho mutyr Bndford's letters, 91
Bp. coverdale‘u Lattara 91 tho 11111311, printed by Day.
zonae» ¹5⁶4 - 899 Bndford’s Writings (Purher Society)‚
voL 11. p. 111111, for utttoment from tho Editor, 1111911911,
regu-<ling the number 91 theco 1911911 (nnmely thirty) 11111911
m printed here, 1111111191 in any edition 91 19191 Aeto 11111
Monuments, and 911111 9111191119 1131111113 1119119111 letters.

In 119 samo volume, An Aooount 91 1 Β119111ο11911 at Oxford,
fflffl'npm 01 Mn 1. 1., prisoner 0111„ 1011 ιο ι
faithful 0111111111 in Coventry.

8193 Brereley (John). The Protestant’s Apologie sor the

Roman Church Lendon 1608
11111191 1111111011, alins John Brereley.

8194 Breviarium Romanum Ex Decreto SS. Concilii Tri-
dentini Pii V. Pont„ Max jussu editum, &e

Antverpice 1621

8195 Bridgewater (John). concertatio Ecclesiae Catholicae in
Anglia adversus Calvinopapistas et Puritanos sub
Elizabetha Regina. Augusta Trevirorum 1594

8196 Budaeus (GuL). De Transitu Hellenismi ad Christianis-
mum Libri tres Parisiis 1556

8197 Buddeus (Jo. 11). Institutiones Theologiae Dogmaticae
variis observationibus illustratae
Francofurti ct Ltpsioe 1741

8198 Calamy (Edmund). An Indictment against England,

because 91 her selse-murdering Divisions, in a
Sermon. London 1645

—- Ad calcaem, A Catalogue 91 the Sermons preached
and printed by order 91 both or either Houses of
Ρ111111111111,11911111111111)1 1643 to January 1644

-- Item, Proposals 191 Propagation 91 the Gospel
offered

 

